
server.port=9090

#name of application
spring.application.name=LIMITS-SERVICE

server.servlet.context-path=/limit-service

limits-service.minimum=99
limits-service.maximum=9999

spring.config.import=configserver:http://localhost:8888
#spring.cloud.config.uri=http://localhost:8888

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost